# NetFabric.Angle

./: .gitignore  Angle.cs  Directory.Build.props  LICENSE  NetFabric.Angle.csproj  NetFabric.Angle.nuspec  NetFabric.Angle.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
Licenses/: LICENSE.txt
NetFabric.Angle/: Abs.cs  Angle.Portable.cs  Angle.cs  AngleDebugView.cs  AngleDegrees.cs  AngleDegreesMinutes.cs  AngleDegreesMinutesSeconds.cs  AngleDegreesRangeAttribute.cs  AngleGradians.cs  AngleRadians.cs  AngleRangeAttribute.cs  AngleRevolutions.cs  AssemblyInfo.cs  Compare.cs  CompareReduced.cs  DegreesAngle.cs  DegreesMinutesAngle.cs  DegreesMinutesSecondsAngle.cs  GetReference.cs  GradiansAngle.cs  IEnumerableExtensions.cs  Lerp.cs  Max.cs  Min.cs  MinExtensions.cs  NetFabric.Angle.csproj  NetFabric.Angle.nuspec  NetFabric.Angle.xml  Quadrant.cs  RadiansAngle.cs  Reduce.cs  Sign.cs  SumExtensions.cs  Throw.cs  ThrowHelper.cs  Trigonometry.cs  Utils.cs
NetFabric.Angle.Benchmarks/: NetFabric.Angle.Benchmarks.csproj  Operators.cs  OperatorsBenchmarks.cs  Program.cs
NetFabric.Angle.Benchmarks/BenchmarkDotNet.Artifacts/results/: Operators-report-github.md  Operators-report.csv  Operators-report.html
NetFabric.Angle.Net35/: Angle.Net35.cs  NetFabric.Angle.Net35.csproj
NetFabric.Angle.Net35.UnitTests/: AngleTests.cs  NetFabric.Angle.Net35.UnitTests.csproj
NetFabric.Angle.Net35.UnitTests/Properties/: AssemblyInfo.cs
NetFabric.Angle.NetMF/: NetFabric.Angle.NetMF42.csproj  NetFabric.Angle.NetMF43.csproj  NetFabric.Angle.NetMF44.csproj
NetFabric.Angle.NetMF42/: NetFabric.Angle.NetMF42.csproj
NetFabric.Angle.NetMF43/: NetFabric.Angle.NetMF43.csproj
NetFabric.Angle.NetMF44/: NetFabric.Angle.NetMF44.csproj
NetFabric.Angle.Shared/: Angle.Net.cs  Angle.NetMF.cs  Angle.cs  AngleDebugView.cs  AngleRangeAttribute.cs  NetFabric.Angle.Shared.projitems  NetFabric.Angle.Shared.shproj
NetFabric.Angle.Shared/Properties/: AssemblyInfo.Net.cs  AssemblyInfo.cs
NetFabric.Angle.UnitTests/: AngleDegreesMinutesSecondsTests.cs  AngleDegreesMinutesTests.cs  AngleDegreesRangeAttributeTests.cs  AngleDegreesTests.cs  AngleEnumerableMaxTests.cs  AngleEnumerableMinTests.cs  AngleEnumerableRangeTests.cs  AngleGradiansTests.cs  AngleRadiansTest.cs  AngleRadiansTests.cs  AngleRangeAttributeTests.cs  AngleRevolutionsTests.cs  AngleTest.ToDegrees.cs  AngleTest.ToGradians.cs  AngleTest.ToRadians.cs  AngleTest.ToRevolutions.cs  AngleTest.cs  Comparison.cs  DegreesAngleTest.cs  GradiansAngleTest.cs  NetFabric.Angle.UnitTests.csproj  RadiansAngleTest.cs
NetFabric.Angle.UnitTests/Properties/: AssemblyInfo.cs
NetFabric.Angle.Unity/: Angle.Unity.cs  AngleDrawer.cs  AngleEditor.cs  AnglePropertyDrawer.cs  AngleRangeAttribute.cs  NetFabric.Angle.Unity.csproj  NetFabric.Angle.UnityEditor.csproj  QuaternionExtensions.cs  TransformExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
NetFabric.Angle.Unity/Properties/: AssemblyInfo.cs
NetFabric.Angle.UnityEditor/: AnglePropertyDrawer.cs  NetFabric.Angle.UnityEditor.csproj  SerializedPropertyExtensions.cs
NetFabric.Angle.UnityEditor/Properties/: AssemblyInfo.cs
NetFabric.Angle.VisualStudio/: AngleDebuggerVisualizer.cs  AngleVisualizerForm.Designer.cs  AngleVisualizerForm.cs  NetFabric.Angle.VisualStudio.csproj
NetFabric.Angle.VisualStudio/Properties/: AssemblyInfo.cs
NetFabric.Angle/Angles/: Angle.cs  AngleDegrees.cs  AngleDegreesMinutes.cs  AngleDegreesMinutesSeconds.cs  AngleGradians.cs  AngleRadians.cs  AngleRevolutions.cs
NetFabric.Angle/Attributes/: AngleDegreesRangeAttribute.cs  AngleGradiansRangeAttribute.cs  AngleRadiansRangeAttribute.cs
NetFabric.Angle/Classification/: GetQuadrant.cs  IsAcute.cs  IsOblique.cs  IsObtuse.cs  IsReflex.cs  IsRight.cs  IsStraight.cs  IsZero.cs  Quadrant.cs
NetFabric.Angle/Conversions/: Constants.cs  InDegrees.cs  InDegreesMinutes.cs  InDegreesMinutesSeconds.cs  InGradians.cs  InRadians.cs  InRevolutions.cs
NetFabric.Angle/Diagnostics/: AngleDegreesDebugView.cs  AngleGradiansDebugView.cs  AngleRadiansDebugView.cs  AngleRevolutionsDebugView.cs
NetFabric.Angle/Enumerables/: Max.cs  Min.cs  Sum.cs
NetFabric.Angle/Operators/: Add.cs  Divide.cs  Equal.cs  Multiply.cs  Negate.cs  NotEqual.cs  Subtract.cs
UnityPackage/NetFabric.Angle/: QuaternionEx.cs  TransformEx.cs  Vector2Ex.cs  Vector3Ex.cs
UnityPackage/NetFabric.Angle/Editor/: AngleDegreesPropertyDrawer.cs  SerializedPropertyExtensions.cs
UnityPackage/NetFabric.Angle/Examples/: Rotate.cs
tools/MSBuild/14.0/Microsoft.Common.Targets/ImportAfter/: Microsoft.NuGet.ImportAfter.targets
