<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NetFabric.Angle</Title>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Summary>A strongly-typed representation for an angle.</Summary>
    <Description>The explicit declaration of the units in creation and reading methods, reduces the tipical confusion when dealing with angles. Includes linear interpolation, reduction, reference angle, comparison, classification and trigonometry operations.</Description>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>https://user-images.githubusercontent.com/534533/49182105-390f3a80-f351-11e8-8e84-c785cddd2995.png</PackageIconUrl>
    <PackageTags>math, numerics, trigonometry</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>New API with distinct angle representations for each unit type, reducing rounding issues.</PackageReleaseNotes>
    <RootNamespace>NetFabric</RootNamespace>
    <!--<PublishRepositoryUrl>true</PublishRepositoryUrl>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>NetFabric.Angle.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\Licenses\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />-->
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.15.0.8572" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>