<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NetFabric.Angle</Title>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>
      A strongly-typed representation of an angle.
      The explicit declaration of the units in creation and reading methods, reduces the tipical confusion when dealing with angles. 
      Includes conversion, linear interpolation, reduction, reference angle, comparison, classification, trigonometry and algebra operations.
    </Description>
    <Version>3.2.0</Version>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
    <Copyright>Copyright © Antão Almada 2016-2019</Copyright>
    <Authors>Antão Almada</Authors>
    <Company>NetFabric</Company>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>math, numerics, trigonometry</PackageTags>
    <PackageReleaseNotes>
      Added debug views.
    </PackageReleaseNotes>
    <RootNamespace>NetFabric</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enumerables\**" />
    <EmbeddedResource Remove="Enumerables\**" />
    <None Remove="Enumerables\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
