<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NetFabric.Angle</Title>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Summary>A strongly-typed representation for an angle.</Summary>
    <Description>The explicit declaration of the units in creation and reading methods, reduces the tipical confusion when dealing with angles. Includes linear interpolation, reduction, reference angle, comparison, classification and trigonometry operations.</Description>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Copyright>Copyright © Antão Almada 2016-2017</Copyright>
    <Authors>Antão Almada</Authors>
    <Company>NetFabric</Company>
    <PackageLicenseUrl>https://github.com/NetFabric/NetFabric.Angle/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NetFabric/NetFabric.Angle</PackageProjectUrl>
    <PackageIconUrl>https://iobservableblog.files.wordpress.com/2016/04/netfabric-angle-64x64.png</PackageIconUrl>
    <PackageTags>math, numerics, trigonometry, uwp, xamarin, unity</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/NetFabric/NetFabric.Angle</RepositoryUrl>
    <PackageReleaseNotes>New API with distinct angle representations for each unit type, reducing rounding issues.</PackageReleaseNotes>
    <RootNamespace>NetFabric</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerables\**" />
    <Compile Remove="Platforms\**" />
    <EmbeddedResource Remove="Enumerables\**" />
    <EmbeddedResource Remove="Platforms\**" />
    <None Remove="Enumerables\**" />
    <None Remove="Platforms\**" />
    <Compile Remove="AngleRangeAttribute.cs" />
    <Compile Remove="DegreesMinutesSecondsAngle.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Compile Include="Platforms\Serializable\AngleSerializable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.15.0.8572">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>