<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <EmbeddedResource Remove="Platforms\**" />
    <None Remove="Platforms\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AngleEnumerableMaxTests.cs" />
    <Compile Remove="AngleEnumerableMinTests.cs" />
    <Compile Remove="AngleEnumerableRangeTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFabric.Angle\NetFabric.Angle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.2.2" />
  </ItemGroup>

</Project>
