<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\Externals\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Externals\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\NetFabric.Angle.Unity\NetFabric.Angle.Unity.csproj" />
    <ProjectReference Include="..\NetFabric.Angle\NetFabric.Angle.csproj" />
  </ItemGroup>

</Project>