<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Copyright>Copyright © Antão Almada 2016-2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\Externals\UnityAssemblies\UnityEngine.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFabric.Angle\NetFabric.Angle.csproj" />
  </ItemGroup>

</Project>