<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetTargets Condition="'$(NuGetTargets)'==''">$(SolutionDir)\tools\MSBuild\NuGet\Microsoft.NuGet.targets</NuGetTargets>
  </PropertyGroup>
  <Import Condition="Exists('$(NuGetTargets)')" Project="$(NuGetTargets)" />
</Project>
